name=Feeds Publish
description=Publishes feeds automatically on cron based on a series of conditions.
core=7.x

configure = admin/structure/feeds/feeds-publish

dependencies[] = feeds
dependencies[] = queue_ui

files[] = plugins/FeedsAutoPublish.inc
